<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jhola</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        
        <link rel="icon" type="logooo.png" href="logooo.png">

        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        
        <section id="header">
            <a href="#"><img src="logooo.png" class="logo" alt=""></a>
            
                <div>
                    <ul id="navbar">
                        <li class="dropdown">
                            <a class="active" href="index.html">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Jersey</a></li>
                                <li><a href="#">Airpods</a></li>
                                <li><a href="#">Mobiles</a></li>
                                <li><a href="#">Mobiles</a></li>
                                <li><a href="#">Mobiles</a></li>
                                <li><a href="#">Mobiles</a></li>
                                <li><a href="#">Mobiles</a></li>
                                <li><a href="#">Mobiles</a></li>
                                <li><a href="#">Mobiles</a></li>
                            </ul>
                        </li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="Category.html">Category</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    </ul>
                </div>
               
        </section>  
<section id="hero">
    <h4>Super-sale</h4>
    <h2>Heavy-discount</h2>
    <h1>On all product</h1>
    <p>Save more with coupons & up to 75% off!</p>
    <a href="shop.html" class="ddipak">Shop Now</a>

</section>
<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    
    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online Order</h6>
    </div>
    <div class="fe-box">
       
        <a href="coupon.html"> <img src="img/features/f3.png" alt=""></a>
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6>Support</h6>
    </div>
   
</section>
<section id="product1" class="section-p1">
    <h2>Featured Product</h2>
    <p>Summer Collection</p>
    <div class="pro-container">
        <div class="pro" >
            <img src="img/products/prod1.png" onclick="window.location.href='sproduct.html'"alt="">
            <div class="des" onclick="window.location.href='sproduct.html'">
                <span>Lymio</span>
                <h5>Lymio Casual Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 1,700.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Men's Fashion T-Shirt" data-price="1700" data-image="img/products/prod1.png" ></i></a>
        </div>
        <div class="pro">
            <img src="img/products/prod2.jpg" alt="">
            <div class="des">
                <span>Lymio</span>
                <h5>Cotton Half Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 2,199.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Cotton Half Shirt" data-price="2199" data-image="img/products/prod2.jpg" ></i></a>
        </div>
        <div class="pro">
            <img src="img/products/f6.jpg" alt="">
            <div class="des">
                <span>Lymio</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 2,999.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Cartoon Astronaut T-Shirt" data-price="2999" data-image="img/products/f6.jpg" ></i></a>
        </div>
        <div class="pro">
            <img src="img/products/f4.jpg" alt="">
            <div class="des">
                <span>Lymio</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h4>NPR 1,999.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Cartoon Astronaut T-Shirt" data-price="1999" data-image="img/products/f4.jpg"></i></a>
        </div>
        <div class="pro">
            <img src="shirts/ind1.jpg" alt="">
            <div class="des">
                <span>JURANMO</span>
                <h5>JURANMO Men's Athletic Fit Polo Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 2,499.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Athletic Fit Polo Shirt" data-price="2499" data-image="shirts/ind1.jpg"></i></a>
        </div>
        <div class="pro">
            <img src="shirts/ind2.jpg" alt="">
            <div class="des">
                <span>Fruit Of The Loom</span>
                <h5>Fruit Of The Loom Mens Original Polo t-Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 1,799.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name=" Polo t-Shirt" data-price="1799" data-image="shirts/ind2.jpg"></i></a>
        </div>
        <div class="pro">
            <img src="shirts/ind3.jpg" alt="">
            <div class="des">
                <span>Meichang</span>
                <h5>Meichang Men's Polo Shirts Long Sleeve</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 2,999.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Polo Shirt Long Sleeve" data-price="2999" data-image="shirts/ind3.jpg"></i></a>
        </div>
        <div class="pro">
            <img src="shirts/ind4.jpg" alt="">
            <div class="des">
                <span>Wyzesi</span>
                <h5>Wyzesi Wool Shirt Men Button Up Men</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 3,699.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Wyzesi Wool Shirt" data-price="2499" data-image="shirts/ind4.jpg" ></i></a>
        </div>
        </div>
</section>
<section id="product1" class="section-p1">
    <h2>Football</h2>
    <p>Jersey Collection 2024-25</p>
    <div class="pro-container">
        <div class="pro" >
            <img src="img/products/barca1.png" onclick="window.location.href='barca.html'"alt="">
            <div class="des" onclick="window.location.href='barca.html'">
                <span>Nike</span>
                <h5>Barca Home Jersey</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 5,499.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Barca Jersey" data-price="5499" data-image="img/products/barca1.png"  ></i></a>
        </div>
        <div class="pro">
            <img src="img/products/rm2.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Real Madrid Home Jersey</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 4,499.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart"  data-name="Real Madrid Jersey" data-price="4499" data-image="img/products/rm2.jpg"  ></i></a>
        </div>
        <div class="pro" >
            <img src="img/products/mc1.jpg"onclick="window.location.href='mc.html'" alt="">
            <div class="des" onclick="window.location.href='mc.html'">
                <span>Puma</span>
                <h5>Manchester City Home Jersey</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 5,499.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Manchester City Jersey" data-price="5499" data-image="img/products/mc1.jpg" ></i></a>
        </div>
            
            <div class="pro"  >
                <img src="img/products/mu.jpg" onclick="window.location.href='mu.html'"  alt="">
                <div class="des" onclick="window.location.href='mu.html'" >
                    <span>Adidas</span>
                    <h5>Manchester United Home Jersey</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 4,999.00</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Manchester United Jersey" data-price="4999" data-image="img/products/mu.jpg"  ></i></a>
            </div>
            
        
            <div class="pro">
                <img src="img/products/l1.jpg" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Liverpool Home Jersey</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 4,599.00</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Liverpool Jersey" data-price="4599" data-image="img/products/l1.jpg"  ></i></a>
            </div>
        <div class="pro">
            <img src="img/products/at1.jpg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Atletico Madrid Home Jersey</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 5,199.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Atletico Madrid Jersey" data-price="5199" data-image="img/products/at1.jpg"  ></i></a>
        </div>
        <div class="pro">
            <img src="img/products/ch1.jpg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Chelsea Home Jersey</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 5,999.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart"  data-name="Chelsea Jersey" data-price="5999" data-image="img/products/ch1.jpg"  ></i></a>
        </div>
        <div class="pro">
            <img src="img/products/ars1.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Arsenal Home Jersey</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 4,599.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Arsenal Jersey" data-price="4499" data-image="img/products/ars1.jpg"  ></i></a>
        </div>

    </div>
</section>
<section id="banner" class="section-m1">
    <h4>Discount</h4>
    <h2>Upto <span>70% Off</span> - All t-Shirts & Accessories</h2>
    <button class="normal">Explore More</button>

</section>
<section id="product1" class="section-p1">
    <h2>Airpods</h2>
    <p>New Collection</p>
    <div class="pro-container">
        <div class="pro">
            <img src="bannerr/air/ar1.jpg"  onclick="window.location.href='boat91.html'" alt="">
            <div class="des"  onclick="window.location.href='boat91.html'" >
                <span>boAT</span>
                <h5>boAT Airpods 91 TWS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>NPR 2,699.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="boAT Airpods 91 TWS" data-price="2699" data-image="bannerr/air/ar1.jpg" ></i></a>
                </div>
                <div class="pro">
                    <img src="bannerr/air/ar2.jpg" alt="">
                    <div class="des">
                        <span>Apple</span>
                        <h5>Apple Airpods pro (2nd G)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>NRP 44,500.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Apple Airpods pro (2nd G)" data-price="44500" data-image="bannerr/air/ar2.jpg" ></i></a>
                </div>
                <div class="pro">
                    <img src="bannerr/air/ar3.jpg" alt="">
                    <div class="des">
                        <span>One Plus</span>
                        <h5>Oneplus Earbuds 3  E509A</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>NPR 12,490.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Oneplus Earbuds 3 E509A" data-price="12490" data-image="bannerr/air/ar3.jpg" ></i></a>
                </div>
                <div class="pro">
                    <img src="bannerr/air/ar4.jpg" alt="">
                    <div class="des">
                        <span>Samsung</span>
                        <h5>Galaxy Buds 3 Pro</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>NPR 3,199.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Galaxy Buds 3 Pro" data-price="3199" data-image="bannerr/air/ar4.jpg" ></i></a>
                </div>
                <div class="pro">
                    <img src="bannerr/air/a5.jpg" alt="">
                    <div class="des">
                        <span>Huawei</span>
                        <h5>Huawei FreeClip Wireless</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>NPR 7,499.00 </h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Huawei FreeClip Wireless" data-price="7499" data-image="bannerr/air/a5.jpg" ></i></a>
                </div>
                <div class="pro">
                    <img src="bannerr/air/ar6.jpg" alt="">
                    <div class="des">
                        <span>Vivo</span>
                        <h5>Vivo TWS Air</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>NPR 7,999.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="Vivo TWS Air" data-price="7999" data-image="bannerr/air/ar6.jpg"  ></i></a>
                </div>
                <div class="pro">
                    <img src="bannerr/air/ar7.jpg" alt="">
                    <div class="des">
                        <span>SYMTECH</span>
                        <h5>SYMTECH Invisible Sleep Headphones</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>NPR 12,199.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart add-to-cart" data-name="SYMTECH Invisible Sleep " data-price="12199" data-image="bannerr/air/ar7.jpg"  ></i></a>
                </div>
                <div class="pro">
                    <img src="bannerr/air/ar8.jpg" alt="">
                    <div class="des">
                        <span>JBL</span>
                        <h5>JBL Live Beam 3 True Wireless Earbuds</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>NPR 31,999.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart add-to-cart"   data-name="JBL Live Beam 3 True" data-price="31999" data-image="bannerr/air/ar8.jpg"  ></i></a>
                </div>

    </div>
</section>
<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>Crazy deals</h4>
        <h2>Buy 2 get 1 free</h2>
        <span>The Best classic dress is on sale at Jhola</span>
        <button class="proj11">Learn More</button>
    </div>
    <div class="banner-box banner-box2">
        <h4>Spring/Summer</h4>
        <h2>Upcoming season</h2>
        <span>The Best classic dress is on sale at Jhola</span>
        <button class="proj11">Collection</button>
    </div>
    
</section>
<section id="banner3">
    <div class="banner-box ">
        
    </div>
    <div class="banner-box banner-box2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3>Spring / Summer 2025</h3>
    </div>
    <div class="banner-box banner-box3 ">
        <h2>T-SHIRTS</h2>
        <h3>New Trendy Prints</h3>
    </div>
</section>
<section id="newsletter" class="section-p1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your Email">
        <button class="normal">Sign Up</button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img src="logooo.png" alt="" class="dipak1">
        <h4><strong>Contact</strong></h4>
        <p><strong>Address:</strong></p>
        <p><strong>Phone:+977-9810822935</strong></p>
        <p><strong>Email:Jholanp@gmail.com</strong></p>
    
    <div class="follow">
        <h4><strong>Follow Us</strong></h4>
        <div class="icon">
            <a href="https://www.facebook.com/dipakeditz100"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"> <i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="aboutus.html">About us</a>
        <a href="deliveryinfo.html">Delivery Information</a>
        <a href="PrivacyPolicy.html">Privacy Policy</a>
        <a href="terms&condition.html">Terms & Conditions</a>
        <a href="#">Contact us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="profile.html">Sign In</a>
        <a href="cart.html">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="trackmyorder.html">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="img/pay/app.jpg" onclick="window.location.href='404error.html'"  alt="">
            <img src="img/pay/play.jpg" onclick="window.location.href='404error.html'"  alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" onclick="window.location.href='404error.html'"  alt="">
    </div>
    <div class="copyright">
        <p>© 2025, Jholanp. All Rights Reserved</p>
    </div>
</footer>


        <script src="script.js"></script>
    </body>

</html>